# Override some distro-config settings that may not make sense
# on a CI / test machine

# TODO: change this once i915 and xe have a shared kernel build
# Note: This is automatically changed in CI in some cases
CONFIG_LOCALVERSION="-xe"

# Expose kconfig in /proc/config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Debug builds need a bigger size than set by distros
# See kernel/configs/debug.config in kernel source
CONFIG_FRAME_WARN=2048

# Disable signatures
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_ALL=n

# Do not compress module files - they compress much better
# as a whole (in the CI image + modules tarball).
# CONFIG_MODULE_COMPRESS_ZSTD is not set

# Workaround for the USB4/Thunderbolt PCIe
# Tunneling feature causing Lockdep false positives:
CONFIG_USB4_PCIE_TUNNELING=n

# Stop reporting CPU-intensive workqueue task warnings, see thread:
# https://lore.kernel.org/all/20230901140403.2821777-1-imre.deak@intel.com
# (Useful, but causes warnings and noise on CI dashboards...)
CONFIG_WQ_CPU_INTENSIVE_REPORT=n

# Debug options - do not create a gigantic kernel
CONFIG_DEBUG_INFO_REDUCED=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_SLUB_DEBUG_ON=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y

# Random debug features:
CONFIG_LOG_CPU_MAX_BUF_SHIFT=18
# CONFIG_RANDOMIZE_BASE is not set
CONFIG_DPM_WATCHDOG=y
CONFIG_DPM_WATCHDOG_TIMEOUT=60
CONFIG_PCI_STUB=m
CONFIG_DMI_SYSFS=y
CONFIG_SOFT_WATCHDOG=y
CONFIG_SND_SOC_SOF_ALDERLAKE=m
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x0
CONFIG_HEADERS_INSTALL=y
CONFIG_STRIP_ASM_SYMS=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=60
CONFIG_LOCKDEP_BITS=19
CONFIG_LOCKDEP_CHAINS_BITS=19

# Required by IGT tests:
CONFIG_KUNIT=m
CONFIG_KUNIT_DEBUGFS=y
CONFIG_FAIL_FUNCTION=y
CONFIG_FAULT_INJECTION=y
CONFIG_FAULT_INJECTION_DEBUG_FS=y
CONFIG_FUNCTION_ERROR_INJECTION=y

## Console - allow net console and pstore:
CONFIG_NETCONSOLE=y
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_INTEL_PMT_CRASHLOG=m

# Power management:
CONFIG_INTEL_IPS=m
CONFIG_INTEL_PMC_CORE=y

# Management Engine Interface (for firmware uploads):
CONFIG_INTEL_MEI_GSC=m
CONFIG_INTEL_MEI_GSC_PROXY=m

# USB features:
CONFIG_USB_TMC=m
CONFIG_USB_STORAGE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_XHCI_PCI_RENESAS=m

# USB xHCI debug port:
CONFIG_USB_XHCI_DBGCAP=y
CONFIG_EARLY_PRINTK_USB_XDBC=y

# Serial devices used for logs:
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

# QEMU support:
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_PCI_HOST_GENERIC=y

# Virtualization support:
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_PCI_VGA=y
CONFIG_VFIO_PCI_IGD=n
CONFIG_VIRTIO_MEM=m
CONFIG_VHOST_NET=m
CONFIG_VETH=m

# Disable more unused drivers and systems:
# (Legacy connectivity, HPC interconnects, media, accelerators, etc)
CONFIG_COMEDI=n
CONFIG_USB_GADGET=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_MACINTOSH_DRIVERS=n
CONFIG_IIO=n
CONFIG_DAX=n
CONFIG_SAMPLES=n
CONFIG_TEST_BPF=n
CONFIG_XZ_DEC_TEST=n
CONFIG_RAPIDIO=n
CONFIG_MHI_BUS=n
CONFIG_MHI_BUS_EP=n
CONFIG_PCCARD=n
CONFIG_GREYBUS=n
CONFIG_ACCESSIBILITY=n
CONFIG_SOUNDWIRE=n
CONFIG_FPGA=n
