# Built-in block devices (needed for boot w/o initrd):
CONFIG_BLK_DEV_NBD=y
CONFIG_BLK_DEV_NVME=y
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_INTEL_RST=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_MFD_INTEL_LPSS_PCI=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_RICOH_MMC=y

# Ceph Remote Block Device - not used, pulls in big modules:
CONFIG_BLK_DEV_RBD=n

# Built-in file systems (needed for boot w/o initrd):
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_EXFAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_NTFS3_FS=y
CONFIG_BTRFS_FS=y
CONFIG_EXT4_FS=y
CONFIG_UDF_FS=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_VMD=y

# FSes required for systemd, containers, virt, netfs:
CONFIG_AUTOFS_FS=m
CONFIG_FUSE_FS=m
CONFIG_OVERLAY_FS=m
CONFIG_VBOXSF_FS=m
CONFIG_CIFS=m

# Internal CI systems use NFS for sharing assets with runners:
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=m
CONFIG_NFS_SWAP=y
CONFIG_NFS_V4_1=y
CONFIG_NFS_V4_2=y

# Maybe needed, not that big, why not:
CONFIG_NFSD=m
# CONFIG_NFSD_V2 is not set
CONFIG_NFSD_V3_ACL=y
CONFIG_NFSD_V4=y
CONFIG_NFSD_PNFS=y
CONFIG_NFSD_BLOCKLAYOUT=y
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFSD_FLEXFILELAYOUT=y
# CONFIG_NFSD_V4_2_INTER_SSC is not set
CONFIG_NFSD_V4_SECURITY_LABEL=y
# CONFIG_NFSD_LEGACY_CLIENT_TRACKING is not set

# QEMU uses 9pfs for guest file sharing:
CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m
CONFIG_9P_FS=m
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y

# Disable unused file systems:
CONFIG_ADFS_FS=n
CONFIG_AFFS_FS=n
CONFIG_AFS_FS=n
CONFIG_AUTOFS_FS=n
CONFIG_BCACHEFS_FS=n
CONFIG_BEFS_FS=n
CONFIG_BFS_FS=n
CONFIG_CEPH_FS=n
CONFIG_CODA_FS=n
CONFIG_ECRYPT_FS=n
CONFIG_EFS_FS=n
CONFIG_EROFS_FS=n
CONFIG_F2FS_FS=n
CONFIG_HFS_FS=n
CONFIG_HFSPLUS_FS=n
CONFIG_HPFS_FS=n
CONFIG_JFS_FS=n
CONFIG_MINIX_FS=n
CONFIG_NFSD=n
CONFIG_OCFS2_FS=n
CONFIG_OMFS_FS=n
CONFIG_ORANGEFS_FS=n
CONFIG_REISERFS_FS=n
CONFIG_SYSV_FS=n
CONFIG_UBIFS_FS=n
CONFIG_UFS_FS=n
CONFIG_VXFS_FS=n
CONFIG_XFS_FS=n
CONFIG_ZONEFS_FS=n
CONFIG_NILFS2_FS=n
CONFIG_GFS2_FS=n
CONFIG_SMB_SERVER=n
CONFIG_DLM=n
CONFIG_JFFS2_FS=n
CONFIG_QNX6FS_FS=n
CONFIG_QNX4FS_FS=n
CONFIG_CRAMFS=n

# ---

# One of the very few SCSI SAS devices we need (for server DUTs):
CONFIG_SCSI_MPT3SAS=m

# And we can leave these out safely:
CONFIG_QEDI=n
CONFIG_QEDF=n
CONFIG_SCSI_CXGB3_ISCSI=n
CONFIG_SCSI_CXGB4_ISCSI=n
CONFIG_SCSI_CHELSIO_FCOE=n
CONFIG_SCSI_QLA_FC=n
CONFIG_TCM_QLA2XXX=n
CONFIG_SCSI_MVSAS=n
CONFIG_BE2ISCSI=n
CONFIG_SCSI_EFCT=n
CONFIG_SCSI_ESAS2R=n
CONFIG_SCSI_HISI_SAS=n
CONFIG_SCSI_LOWLEVEL_PCMCIA=n
CONFIG_SCSI_SMARTPQI=n
CONFIG_SCSI_BNX2_ISCSI=n
CONFIG_SCSI_BNX2X_FCOE=n
CONFIG_SCSI_QLA_ISCSI=n
CONFIG_SCSI_AIC94XX=n
CONFIG_SCSI_MPI3MR=n
CONFIG_CHR_DEV_ST=n
CONFIG_CHR_DEV_SCH=n
CONFIG_ISCSI_TCP=n
CONFIG_SGIWD93_SCSI=n
CONFIG_BLK_DEV_3W_XXXX_RAID=n
CONFIG_SCSI_HPSA=n
CONFIG_SCSI_3W_9XXX=n
CONFIG_SCSI_3W_SAS=n
CONFIG_SCSI_ACARD=n
CONFIG_SCSI_AHA152X=n
CONFIG_SCSI_AHA1542=n
CONFIG_SCSI_AHA1740=n
CONFIG_SCSI_AACRAID=n
CONFIG_SCSI_MVUMI=n
CONFIG_SCSI_ADVANSYS=n
CONFIG_SCSI_ARCMSR=n
CONFIG_SCSI_HPTIOP=n
CONFIG_SCSI_BUSLOGIC=n
CONFIG_SCSI_FLASHPOINT=n
CONFIG_SCSI_MYRB=n
CONFIG_SCSI_MYRS=n
CONFIG_LIBFC=n
CONFIG_LIBFCOE=n
CONFIG_FCOE=n
CONFIG_FCOE_FNIC=n
CONFIG_SCSI_SNIC=n
CONFIG_SCSI_SNIC_DEBUG_FS=n
CONFIG_SCSI_DMX3191D=n
CONFIG_SCSI_FDOMAIN=n
CONFIG_SCSI_FDOMAIN_PCI=n
CONFIG_SCSI_FDOMAIN_ISA=n
CONFIG_SCSI_GENERIC_NCR5380=n
CONFIG_SCSI_IPS=n
CONFIG_SCSI_IBMVSCSI=n
CONFIG_SCSI_IBMVSCSIS=n
CONFIG_SCSI_IBMVFC=n
CONFIG_SCSI_INITIO=n
CONFIG_SCSI_INIA100=n
CONFIG_SCSI_PPA=n
CONFIG_SCSI_IMM=n
CONFIG_SCSI_IZIP_SLOW_CTR=n
CONFIG_SCSI_LASI700=n
CONFIG_SCSI_SNI_53C710=n
CONFIG_SCSI_STEX=n
CONFIG_53C700_BE_BUS=n
CONFIG_SCSI_SYM53C8XX_2=n
CONFIG_SCSI_IPR=n
CONFIG_SCSI_ZALON=n
CONFIG_SCSI_QLOGIC_FAS=n
CONFIG_SCSI_QLOGIC_1280=n
CONFIG_SCSI_QLOGICPTI=n
CONFIG_SCSI_LPFC=n
CONFIG_SCSI_SIM710=n
CONFIG_SCSI_DC395x=n
CONFIG_SCSI_AM53C974=n
CONFIG_SCSI_NSP32=n
CONFIG_SCSI_WD719X=n
CONFIG_SCSI_MESH=n
CONFIG_SCSI_MAC53C94=n
CONFIG_JAZZ_ESP=n
CONFIG_SCSI_SUNESP=n
CONFIG_SCSI_PMCRAID=n
CONFIG_SCSI_PM8001=n
CONFIG_SCSI_BFA_FC=n
