# USB adapters
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_MCS7830=m

# Intel adapters
CONFIG_NET_VENDOR_INTEL=y

CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGC=m

CONFIG_ICE=n
CONFIG_I40E=n
CONFIG_I40EVF=n
CONFIG_IAVF=n
CONFIG_IDPF=n
CONFIG_FM10K=n

# Broadcom adapters
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_TIGON3=m
CONFIG_TIGON3_HWMON=y
CONFIG_B44=m
CONFIG_BNX2X=n
CONFIG_BNX2=n
CONFIG_BNXT=n
CONFIG_CNIC=n
CONFIG_BGMAC=n
CONFIG_BCMGENET=n
CONFIG_SYSTEMPORT=n

# Realtek adapters
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_ATP=n

# Other vendors - drop all
CONFIG_NET_VENDOR_3COM=n
CONFIG_NET_VENDOR_8390=n
CONFIG_NET_VENDOR_ACTIONS=n
CONFIG_NET_VENDOR_ADAPTEC=n
CONFIG_NET_VENDOR_ADI=n
CONFIG_NET_VENDOR_AGERE=n
CONFIG_NET_VENDOR_ALACRITECH=n
CONFIG_NET_VENDOR_ALLWINNER=n
CONFIG_NET_VENDOR_ALTEON=n
CONFIG_NET_VENDOR_AMAZON=n
CONFIG_NET_VENDOR_AMD=n
CONFIG_NET_VENDOR_APPLE=n
CONFIG_NET_VENDOR_AQUANTIA=n
CONFIG_NET_VENDOR_ARC=n
CONFIG_NET_VENDOR_ASIX=n
CONFIG_NET_VENDOR_ATHEROS=n
CONFIG_NET_VENDOR_BROCADE=n
CONFIG_NET_VENDOR_CADENCE=n
CONFIG_NET_VENDOR_CAVIUM=n
CONFIG_NET_VENDOR_CHELSIO=n
CONFIG_NET_VENDOR_CIRRUS=n
CONFIG_NET_VENDOR_CISCO=n
CONFIG_NET_VENDOR_CORTINA=n
CONFIG_NET_VENDOR_DAVICOM=n
CONFIG_NET_VENDOR_DEC=n
CONFIG_NET_VENDOR_DLINK=n
CONFIG_NET_VENDOR_EMULEX=n
CONFIG_NET_VENDOR_ENGLEDER=n
CONFIG_NET_VENDOR_EZCHIP=n
CONFIG_NET_VENDOR_FARADAY=n
CONFIG_NET_VENDOR_FREESCALE=n
CONFIG_NET_VENDOR_FUJITSU=n
CONFIG_NET_VENDOR_FUNGIBLE=n
CONFIG_NET_VENDOR_GOOGLE=n
CONFIG_NET_VENDOR_HISILICON=n
CONFIG_NET_VENDOR_HUAWEI=n
CONFIG_NET_VENDOR_I825XX=n
CONFIG_NET_VENDOR_IBM=n
CONFIG_NET_VENDOR_LITEX=n
CONFIG_NET_VENDOR_MARVELL=n
CONFIG_NET_VENDOR_MEDIATEK=n
CONFIG_NET_VENDOR_MELLANOX=n
CONFIG_NET_VENDOR_MICREL=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_MICROSEMI=n
CONFIG_NET_VENDOR_MICROSOFT=n
CONFIG_NET_VENDOR_MOXART=n
CONFIG_NET_VENDOR_MYRI=n
CONFIG_NET_VENDOR_NATSEMI=n
CONFIG_NET_VENDOR_NETERION=n
CONFIG_NET_VENDOR_NETRONOME=n
CONFIG_NET_VENDOR_NI=n
CONFIG_NET_VENDOR_NVIDIA=n
CONFIG_NET_VENDOR_OKI=n
CONFIG_NET_VENDOR_PACKET_ENGINES=n
CONFIG_NET_VENDOR_PASEMI=n
CONFIG_NET_VENDOR_PENSANDO=n
CONFIG_NET_VENDOR_QLOGIC=n
CONFIG_NET_VENDOR_QUALCOMM=n
CONFIG_NET_VENDOR_RDC=n
CONFIG_NET_VENDOR_RENESAS=n
CONFIG_NET_VENDOR_ROCKER=n
CONFIG_NET_VENDOR_SAMSUNG=n
CONFIG_NET_VENDOR_SEEQ=n
CONFIG_NET_VENDOR_SGI=n
CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_SOCIONEXT=n
CONFIG_NET_VENDOR_SOLARFLARE=n
CONFIG_NET_VENDOR_STMICRO=n
CONFIG_NET_VENDOR_SUN=n
CONFIG_NET_VENDOR_SUNPLUS=n
CONFIG_NET_VENDOR_SYNOPSYS=n
CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_TI=n
CONFIG_NET_VENDOR_TOSHIBA=n
CONFIG_NET_VENDOR_TUNDRA=n
CONFIG_NET_VENDOR_VERTEXCOM=n
CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_WANGXUN=n
CONFIG_NET_VENDOR_WIZNET=n
CONFIG_NET_VENDOR_XILINX=n
CONFIG_NET_VENDOR_XIRCOM=n
CONFIG_NET_VENDOR_XSCALE=n
CONFIG_CHELSIO_INLINE_CRYPTO=n
CONFIG_ALTERA_TSE=n
CONFIG_CX_ECAT=n
CONFIG_DNET=n
CONFIG_JME=n
CONFIG_FEALNX=n
CONFIG_ETHOC=n

# PHYs
CONFIG_PHYLINK=m
CONFIG_PHYLIB=y
CONFIG_SWPHY=y
CONFIG_SFP=n
CONFIG_REALTEK_PHY=m
CONFIG_SMSC_PHY=m
CONFIG_LXT_PHY=m
CONFIG_AX88796B_PHY=m
CONFIG_AQUANTIA_PHY=m

## PHYs - Broadcom
CONFIG_BROADCOM_PHY=m
CONFIG_BCM_NET_PHYLIB=m
CONFIG_BCM_NET_PHYPTP=m
CONFIG_BCM87XX_PHY=m
CONFIG_BCM7XXX_PHY=m
CONFIG_BCM54140_PHY=n
CONFIG_BCM84881_PHY=n

## PHYs - drop everything else
CONFIG_ADIN1100_PHY=n
CONFIG_ADIN_PHY=n
CONFIG_AIR_EN8811H_PHY=n
CONFIG_AMD_PHY=n
CONFIG_CICADA_PHY=n
CONFIG_CORTINA_PHY=n
CONFIG_DAVICOM_PHY=n
CONFIG_DP83822_PHY=n
CONFIG_DP83848_PHY=n
CONFIG_DP83867_PHY=n
CONFIG_DP83869_PHY=n
CONFIG_DP83TC811_PHY=n
CONFIG_DP83TD510_PHY=n
CONFIG_DP83TG720_PHY=n
CONFIG_ICPLUS_PHY=n
CONFIG_INTEL_XWAY_PHY=n
CONFIG_LSI_ET1011C_PHY=n
CONFIG_MARVELL_10G_PHY=n
CONFIG_MARVELL_88Q2XXX_PHY=n
CONFIG_MARVELL_88X2222_PHY=n
CONFIG_MARVELL_PHY=n
CONFIG_MAXLINEAR_GPHY=n
CONFIG_MEDIATEK_GE_PHY=n
CONFIG_MEDIATEK_GE_SOC_PHY=n
CONFIG_MESON_GXL_PHY=n
CONFIG_MICREL_KS8995MA=n
CONFIG_MICREL_PHY=n
CONFIG_MICROCHIP_PHY=n
CONFIG_MICROCHIP_T1_PHY=n
CONFIG_MICROCHIP_T1S_PHY=n
CONFIG_MICROSEMI_PHY=n
CONFIG_MOTORCOMM_PHY=n
CONFIG_NATIONAL_PHY=n
CONFIG_NCN26000_PHY=n
CONFIG_NXP_C45_TJA11XX_PHY=n
CONFIG_NXP_CBTX_PHY=n
CONFIG_NXP_TJA11XX_PHY=n
CONFIG_QCOM_NET_PHYLIB=n
CONFIG_QSEMI_PHY=n
CONFIG_REALTEK_PHY=n
CONFIG_RENESAS_PHY=n
CONFIG_ROCKCHIP_PHY=n
CONFIG_STE10XP=n
CONFIG_TERANETICS_PHY=n
CONFIG_VITESSE_PHY=n
CONFIG_XILINX_GMII2RGMII=n

# Schedulers - defaults
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_DEFAULT_FQ_CODEL=y

# Schedulers - drop unused
CONFIG_NET_SCH_CAKE=n
CONFIG_NET_SCH_CBS=n
CONFIG_NET_SCH_CHOKE=n
CONFIG_NET_SCH_CODEL=n
CONFIG_NET_SCH_DRR=n
CONFIG_NET_SCH_ETF=n
CONFIG_NET_SCH_ETS=n
CONFIG_NET_SCH_FIFO=n
CONFIG_NET_SCH_FQ=n
CONFIG_NET_SCH_FQ_PIE=n
CONFIG_NET_SCH_GRED=n
CONFIG_NET_SCH_HFSC=n
CONFIG_NET_SCH_HHF=n
CONFIG_NET_SCH_HTB=n
CONFIG_NET_SCH_INGRESS=n
CONFIG_NET_SCH_MQPRIO=n
CONFIG_NET_SCH_MQPRIO_LIB=n
CONFIG_NET_SCH_MULTIQ=n
CONFIG_NET_SCH_NETEM=n
CONFIG_NET_SCH_PIE=n
CONFIG_NET_SCH_PLUG=n
CONFIG_NET_SCH_PRIO=n
CONFIG_NET_SCH_QFQ=n
CONFIG_NET_SCH_RED=n
CONFIG_NET_SCH_SFB=n
CONFIG_NET_SCH_SFQ=n
CONFIG_NET_SCH_SKBPRIO=n
CONFIG_NET_SCH_TAPRIO=n
CONFIG_NET_SCH_TBF=n
CONFIG_NET_SCH_TEQL=n

# Netfilter - drop unused
CONFIG_NET_TC_SKB_EXT=n
CONFIG_NET_ACT_IFE=n
CONFIG_NET_ACT_MPLS=n
CONFIG_NET_ACT_SIMP=n
CONFIG_NET_IFE_SKBMARK=n
CONFIG_NET_IFE_SKBPRIO=n
CONFIG_NET_IFE_SKBTCINDEX=n

# TCP Congestion Algos
CONFIG_TCP_CONG_BIC=n
CONFIG_TCP_CONG_WESTWOOD=n
CONFIG_TCP_CONG_HTCP=n
CONFIG_TCP_CONG_HSTCP=n
CONFIG_TCP_CONG_HYBLA=n
CONFIG_TCP_CONG_VEGAS=n
CONFIG_TCP_CONG_NV=n
CONFIG_TCP_CONG_SCALABLE=n
CONFIG_TCP_CONG_LP=n
CONFIG_TCP_CONG_VENO=n
CONFIG_TCP_CONG_YEAH=n
CONFIG_TCP_CONG_ILLINOIS=n
CONFIG_TCP_CONG_DCTCP=n
CONFIG_TCP_CONG_CDG=n
CONFIG_TCP_CONG_BBR=n

# Others - drop all
CONFIG_WIREGUARD=n
CONFIG_EQUALIZER=n
CONFIG_NET_FC=n
CONFIG_VXLAN=n
CONFIG_GENEVE=n
CONFIG_GTP=n
CONFIG_RIONET=n
CONFIG_MHI_NET=n
CONFIG_ARCNET=n
CONFIG_ATM=n
CONFIG_ATM_DRIVERS=n
CONFIG_CAIF_DRIVERS=n
CONFIG_CEPH_LIB=n
CONFIG_NET_DSA=n
CONFIG_IP_VS=n
CONFIG_IP_SET=n
CONFIG_FDDI=n
CONFIG_HIPPI=n
CONFIG_QCOM_IPA=n
CONFIG_NET_SB1000=n
CONFIG_NETDEVSIM=n
CONFIG_FUJITSU_ES=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_CAN=n
CONFIG_AF_RXRPC=n
CONFIG_TIPC=n
CONFIG_NFC=n
CONFIG_WWAN=n
CONFIG_ISDN=n
CONFIG_CAN_DEV=n
CONFIG_BT=n
CONFIG_PPP=n
CONFIG_PPPOE=n
CONFIG_SLIP=n
CONFIG_PLIP=n
CONFIG_ISDN=n
CONFIG_WLAN=n
CONFIG_X25=n
CONFIG_LAPB=n
CONFIG_MPTCP=n
CONFIG_XDP_SOCKETS=n
CONFIG_NET_IFE=n
CONFIG_NET_NSH=n
CONFIG_RFKILL=n
CONFIG_PHONET=n
CONFIG_CAIF=n
CONFIG_QRTR=n
CONFIG_HSR=n
CONFIG_MPLS=n
CONFIG_ATALK=n
CONFIG_WAN=n
CONFIG_WWAN=n
CONFIG_WIRELESS=n
CONFIG_FIREWIRE=n
CONFIG_INFINIBAND=n
CONFIG_6LOWPAN=n
CONFIG_HAMRADIO=n
CONFIG_MAC802154=n
CONFIG_IEEE802154=n
CONFIG_IEEE802154_DRIVERS=n
CONFIG_PCS_XPCS=n
CONFIG_PCS_LYNX=n
CONFIG_PCS_MTK_LYNXI=n
CONFIG_PCS_RZN1_MIIC=n
CONFIG_PSE_CONTROLLER=n
