# Sound - stuff in use for i915/xe:
CONFIG_SND_DEBUG=y
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_SOC_HDA=m
CONFIG_SND_SOC_HDAC_HDA=m
CONFIG_SND_SOC_HDAC_HDMI=m
CONFIG_SND_SOC_HDMI_CODEC=m

# Distros enable this to conserve power, however in a CI setup with audio
# enabled display connected, snd will keep sending a (silent) audio stream
# to the monitor to reduce latency. Depending on display generation this can
# block device to go to D3, affecting the rpm tests. In real life scenarios,
# not going to D3 with platforms older than ADL-P and with external display
# attached, it's a well understood limitation.
CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM=n

# Lots and lots of things we don't need
# The only thing we want sound for is HDMI audio tests,
# most of the codecs here are platform devices. We still
# keep HDA/AC97/SOF since this does not take a lot of
# space, covers most devices and gets us working audio
# on devices when manual intervention is neede, but this
# wall of modules is not really needed for anything:
CONFIG_SND_AMD_ASOC_ACP63=n
CONFIG_SND_AMD_ASOC_ACP70=n
CONFIG_SND_AMD_ASOC_REMBRANDT=n
CONFIG_SND_AMD_ASOC_RENOIR=n
CONFIG_SND_AMD_SOUNDWIRE_ACPI=n
CONFIG_SND_ASIHPI=n
CONFIG_SND_ATIIXP=n
CONFIG_SND_ATIIXP_MODEM=n
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_AU8810=n
CONFIG_SND_AU8820=n
CONFIG_SND_AU8830=n
CONFIG_SND_AW2=n
CONFIG_SND_AZT3328=n
CONFIG_SND_BCD2000=n
CONFIG_SND_BCM63XX_I2S_WHISTLER=n
CONFIG_SND_BT87X=n
CONFIG_SND_CA0106=n
CONFIG_SND_CMIPCI=n
CONFIG_SND_ECHO3G=n
CONFIG_SND_EMU10K1=n
CONFIG_SND_EMU10K1_SEQ=n
CONFIG_SND_EMU10K1X=n
CONFIG_SND_ENS1370=n
CONFIG_SND_ENS1371=n
CONFIG_SND_ES1938=n
CONFIG_SND_ES1968=n
CONFIG_SND_ES1968_INPUT=n
CONFIG_SND_FM801=n
CONFIG_SND_GINA20=n
CONFIG_SND_GINA24=n
CONFIG_SND_HDA_CIRRUS_SCODEC=n
CONFIG_SND_HDA_CODEC_ANALOG=n
CONFIG_SND_HDA_CODEC_CA0110=n
CONFIG_SND_HDA_CODEC_CA0132=n
CONFIG_SND_HDA_CODEC_CA0132_DSP=n
CONFIG_SND_HDA_CODEC_CIRRUS=n
CONFIG_SND_HDA_CODEC_CMEDIA=n
CONFIG_SND_HDA_CODEC_CONEXANT=n
CONFIG_SND_HDA_CODEC_CS8409=n
CONFIG_SND_HDA_CODEC_SI3054=n
CONFIG_SND_HDA_CODEC_SIGMATEL=n
CONFIG_SND_HDA_CODEC_VIA=n
CONFIG_SND_HDA_SCODEC_COMPONENT=n
CONFIG_SND_HDA_SCODEC_CS35L41=n
CONFIG_SND_HDA_SCODEC_CS35L41_I2C=n
CONFIG_SND_HDA_SCODEC_CS35L41_SPI=n
CONFIG_SND_HDA_SCODEC_CS35L56=n
CONFIG_SND_HDA_SCODEC_CS35L56_I2C=n
CONFIG_SND_HDA_SCODEC_CS35L56_SPI=n
CONFIG_SND_HDA_SCODEC_TAS2781_I2C=n
CONFIG_SND_I2S_HI6210_I2S=n
CONFIG_SND_ICE1712=n
CONFIG_SND_ICE1724=n
CONFIG_SND_INDIGO=n
CONFIG_SND_INDIGODJ=n
CONFIG_SND_INDIGODJX=n
CONFIG_SND_INDIGOIO=n
CONFIG_SND_INDIGOIOX=n
CONFIG_SND_INTEL8X0=n
CONFIG_SND_INTEL8X0M=n
CONFIG_SND_INTEL_BYT_PREFER_SOF=n
CONFIG_SND_KORG1212=n
CONFIG_SND_LAYLA20=n
CONFIG_SND_LAYLA24=n
CONFIG_SND_LOLA=n
CONFIG_SND_LX6464ES=n
CONFIG_SND_MAESTRO3=n
CONFIG_SND_MAESTRO3_INPUT=n
CONFIG_SND_MIA=n
CONFIG_SND_MIXART=n
CONFIG_SND_MIXER_OSS=n
CONFIG_SND_MONA=n
CONFIG_SND_MPU401=n
CONFIG_SND_MPU401_UART=n
CONFIG_SND_MTPAV=n
CONFIG_SND_MTS64=n
CONFIG_SND_NM256=n
CONFIG_SND_OPL3_LIB=n
CONFIG_SND_OPL3_LIB_SEQ=n
CONFIG_SND_OXYGEN=n
CONFIG_SND_OXYGEN_LIB=n
CONFIG_SND_PCM_ELD=n
CONFIG_SND_PCM_IEC958=n
CONFIG_SND_PCMCIA=n
CONFIG_SND_PCMTEST=n
CONFIG_SND_PCSP=n
CONFIG_SND_PCXHR=n
CONFIG_SND_PDAUDIOCF=n
CONFIG_SND_PORTMAN2X4=n
CONFIG_SND_RAWMIDI=n
CONFIG_SND_RIPTIDE=n
CONFIG_SND_RME32=n
CONFIG_SND_RME9652=n
CONFIG_SND_RME96=n
CONFIG_SND_SB_COMMON=n
CONFIG_SND_SEQ_DUMMY=n
CONFIG_SND_SEQ_HRTIMER_DEFAULT=n
CONFIG_SND_SEQ_MIDI=n
CONFIG_SND_SEQ_MIDI_EMUL=n
CONFIG_SND_SEQ_MIDI_EVENT=n
CONFIG_SND_SEQ_UMP=n
CONFIG_SND_SEQ_UMP_CLIENT=n
CONFIG_SND_SEQ_VIRMIDI=n
CONFIG_SND_SERIAL_U16550=n
CONFIG_SND_SIMPLE_CARD=n
CONFIG_SND_SIMPLE_CARD_UTILS=n
CONFIG_SND_SOC_ADAU1372=n
CONFIG_SND_SOC_ADAU1372_I2C=n
CONFIG_SND_SOC_ADAU1372_SPI=n
CONFIG_SND_SOC_ADAU1701=n
CONFIG_SND_SOC_ADAU1761=n
CONFIG_SND_SOC_ADAU1761_I2C=n
CONFIG_SND_SOC_ADAU1761_SPI=n
CONFIG_SND_SOC_ADAU17X1=n
CONFIG_SND_SOC_ADAU7002=n
CONFIG_SND_SOC_ADAU7118=n
CONFIG_SND_SOC_ADAU7118_HW=n
CONFIG_SND_SOC_ADAU7118_I2C=n
CONFIG_SND_SOC_ADAU_UTILS=n
CONFIG_SND_SOC_ADI=n
CONFIG_SND_SOC_ADI_AXI_I2S=n
CONFIG_SND_SOC_ADI_AXI_SPDIF=n
CONFIG_SND_SOC_AK4104=n
CONFIG_SND_SOC_AK4118=n
CONFIG_SND_SOC_AK4375=n
CONFIG_SND_SOC_AK4458=n
CONFIG_SND_SOC_AK4554=n
CONFIG_SND_SOC_AK4613=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_AK5386=n
CONFIG_SND_SOC_AK5558=n
CONFIG_SND_SOC_ALC5623=n
CONFIG_SND_SOC_AMD_ACP3x=n
CONFIG_SND_SOC_AMD_ACP5x=n
CONFIG_SND_SOC_AMD_ACP63_TOPLEVEL=n
CONFIG_SND_SOC_AMD_ACP6x=n
CONFIG_SND_SOC_AMD_ACP=n
CONFIG_SND_SOC_AMD_ACP_COMMON=n
CONFIG_SND_SOC_AMD_ACP_I2S=n
CONFIG_SND_SOC_AMD_ACP_LEGACY_COMMON=n
CONFIG_SND_SOC_AMD_ACP_PCI=n
CONFIG_SND_SOC_AMD_ACP_PCM=n
CONFIG_SND_SOC_AMD_ACP_PDM=n
CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH=n
CONFIG_SND_SOC_AMD_CZ_RT5645_MACH=n
CONFIG_SND_SOC_AMD_LEGACY_MACH=n
CONFIG_SND_SOC_AMD_MACH_COMMON=n
CONFIG_SND_SOC_AMD_PS=n
CONFIG_SND_SOC_AMD_PS_MACH=n
CONFIG_SND_SOC_AMD_RENOIR=n
CONFIG_SND_SOC_AMD_RENOIR_MACH=n
CONFIG_SND_SOC_AMD_RPL_ACP6x=n
CONFIG_SND_SOC_AMD_RV_RT5682_MACH=n
CONFIG_SND_SOC_AMD_SOUNDWIRE=n
CONFIG_SND_SOC_AMD_SOUNDWIRE_LINK_BASELINE=n
CONFIG_SND_SOC_AMD_ST_ES8336_MACH=n
CONFIG_SND_SOC_AMD_VANGOGH_MACH=n
CONFIG_SND_SOC_AMD_YC_MACH=n
CONFIG_SND_SOC_ARIZONA=n
CONFIG_SND_SOC_AW8738=n
CONFIG_SND_SOC_AW87390=n
CONFIG_SND_SOC_AW88261=n
CONFIG_SND_SOC_AW88395=n
CONFIG_SND_SOC_AW88395_LIB=n
CONFIG_SND_SOC_AW88399=n
CONFIG_SND_SOC_BD28623=n
CONFIG_SND_SOC_BT_SCO=n
CONFIG_SND_SOC_CHV3_CODEC=n
CONFIG_SND_SOC_CHV3_I2S=n
CONFIG_SND_SOC_CROS_EC_CODEC=n
CONFIG_SND_SOC_CS35L32=n
CONFIG_SND_SOC_CS35L33=n
CONFIG_SND_SOC_CS35L34=n
CONFIG_SND_SOC_CS35L35=n
CONFIG_SND_SOC_CS35L36=n
CONFIG_SND_SOC_CS35L41=n
CONFIG_SND_SOC_CS35L41_I2C=n
CONFIG_SND_SOC_CS35L41_LIB=n
CONFIG_SND_SOC_CS35L41_SPI=n
CONFIG_SND_SOC_CS35L45=n
CONFIG_SND_SOC_CS35L45_I2C=n
CONFIG_SND_SOC_CS35L45_SPI=n
CONFIG_SND_SOC_CS35L56=n
CONFIG_SND_SOC_CS35L56_I2C=n
CONFIG_SND_SOC_CS35L56_SDW=n
CONFIG_SND_SOC_CS35L56_SHARED=n
CONFIG_SND_SOC_CS35L56_SPI=n
CONFIG_SND_SOC_CS4234=n
CONFIG_SND_SOC_CS4265=n
CONFIG_SND_SOC_CS4270=n
CONFIG_SND_SOC_CS4271=n
CONFIG_SND_SOC_CS4271_I2C=n
CONFIG_SND_SOC_CS4271_SPI=n
CONFIG_SND_SOC_CS42L42=n
CONFIG_SND_SOC_CS42L42_CORE=n
CONFIG_SND_SOC_CS42L42_SDW=n
CONFIG_SND_SOC_CS42L43=n
CONFIG_SND_SOC_CS42L43_SDW=n
CONFIG_SND_SOC_CS42L51=n
CONFIG_SND_SOC_CS42L51_I2C=n
CONFIG_SND_SOC_CS42L52=n
CONFIG_SND_SOC_CS42L56=n
CONFIG_SND_SOC_CS42L73=n
CONFIG_SND_SOC_CS42L83=n
CONFIG_SND_SOC_CS42XX8=n
CONFIG_SND_SOC_CS42XX8_I2C=n
CONFIG_SND_SOC_CS43130=n
CONFIG_SND_SOC_CS4341=n
CONFIG_SND_SOC_CS4349=n
CONFIG_SND_SOC_CS53L30=n
CONFIG_SND_SOC_CS_AMP_LIB=n
CONFIG_SND_SOC_CX2072X=n
CONFIG_SND_SOC_DA7213=n
CONFIG_SND_SOC_DA7219=n
CONFIG_SND_SOC_DMIC=n
CONFIG_SND_SOC_ES7134=n
CONFIG_SND_SOC_ES7241=n
CONFIG_SND_SOC_ES8316=n
CONFIG_SND_SOC_ES8326=n
CONFIG_SND_SOC_ES8328=n
CONFIG_SND_SOC_ES8328_I2C=n
CONFIG_SND_SOC_ES8328_SPI=n
CONFIG_SND_SOC_ES83XX_DSM_COMMON=n
CONFIG_SND_SOC_FSL_ASRC=n
CONFIG_SND_SOC_FSL_AUDMIX=n
CONFIG_SND_SOC_FSL_EASRC=n
CONFIG_SND_SOC_FSL_ESAI=n
CONFIG_SND_SOC_FSL_MICFIL=n
CONFIG_SND_SOC_FSL_MQS=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_SOC_FSL_SPDIF=n
CONFIG_SND_SOC_FSL_SSI=n
CONFIG_SND_SOC_FSL_UTILS=n
CONFIG_SND_SOC_FSL_XCVR=n
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=n
CONFIG_SND_SOC_GTM601=n
CONFIG_SND_SOC_ICS43432=n
CONFIG_SND_SOC_IDT821034=n
CONFIG_SND_SOC_IMG=n
CONFIG_SND_SOC_IMX_AUDMUX=n
CONFIG_SND_SOC_INTEL_APL=n
CONFIG_SND_SOC_INTEL_AVS=n
CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH=n
CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=n
CONFIG_SND_SOC_INTEL_BROADWELL_MACH=n
CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH=n
CONFIG_SND_SOC_INTEL_BXT_RT298_MACH=n
CONFIG_SND_SOC_INTEL_BYT_CHT_CX2072X_MACH=n
CONFIG_SND_SOC_INTEL_BYT_CHT_DA7213_MACH=n
CONFIG_SND_SOC_INTEL_BYT_CHT_ES8316_MACH=n
CONFIG_SND_SOC_INTEL_BYTCR_RT5640_MACH=n
CONFIG_SND_SOC_INTEL_BYTCR_RT5651_MACH=n
CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH=n
CONFIG_SND_SOC_INTEL_CATPT=n
CONFIG_SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH=n
CONFIG_SND_SOC_INTEL_CHT_BSW_NAU8824_MACH=n
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5645_MACH=n
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5672_MACH=n
CONFIG_SND_SOC_INTEL_CML_LP_DA7219_MAX98357A_MACH=n
CONFIG_SND_SOC_INTEL_DA7219_MAX98357A_GENERIC=n
CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH=n
CONFIG_SND_SOC_INTEL_GLK=n
CONFIG_SND_SOC_INTEL_HASWELL_MACH=n
CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON=n
CONFIG_SND_SOC_INTEL_KBL=n
CONFIG_SND_SOC_INTEL_SKL=n
CONFIG_SND_SOC_INTEL_SKYLAKE_COMMON=n
CONFIG_SND_SOC_INTEL_SKYLAKE_FAMILY=n
CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC=n
CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK=n
CONFIG_SND_SOC_SOF_TOPLEVEL=n
CONFIG_SND_SOC_INTEL_SST=n
CONFIG_SND_SOC_LPASS_MACRO_COMMON=n
CONFIG_SND_SOC_LPASS_RX_MACRO=n
CONFIG_SND_SOC_LPASS_TX_MACRO=n
CONFIG_SND_SOC_LPASS_VA_MACRO=n
CONFIG_SND_SOC_LPASS_WSA_MACRO=n
CONFIG_SND_SOC_MAX9759=n
CONFIG_SND_SOC_MAX98088=n
CONFIG_SND_SOC_MAX98090=n
CONFIG_SND_SOC_MAX98357A=n
CONFIG_SND_SOC_MAX98363=n
CONFIG_SND_SOC_MAX98373=n
CONFIG_SND_SOC_MAX98373_I2C=n
CONFIG_SND_SOC_MAX98373_SDW=n
CONFIG_SND_SOC_MAX98388=n
CONFIG_SND_SOC_MAX98390=n
CONFIG_SND_SOC_MAX98396=n
CONFIG_SND_SOC_MAX98504=n
CONFIG_SND_SOC_MAX98520=n
CONFIG_SND_SOC_MAX9860=n
CONFIG_SND_SOC_MAX9867=n
CONFIG_SND_SOC_MAX98927=n
CONFIG_SND_SOC_MSM8916_WCD_ANALOG=n
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=n
CONFIG_SND_SOC_MT6351=n
CONFIG_SND_SOC_MT6358=n
CONFIG_SND_SOC_MT6660=n
CONFIG_SND_SOC_MTK_BTCVSD=n
CONFIG_SND_SOC_NAU8315=n
CONFIG_SND_SOC_NAU8540=n
CONFIG_SND_SOC_NAU8810=n
CONFIG_SND_SOC_NAU8821=n
CONFIG_SND_SOC_NAU8822=n
CONFIG_SND_SOC_NAU8824=n
CONFIG_SND_SOC_NAU8825=n
CONFIG_SND_SOC_PCM1681=n
CONFIG_SND_SOC_PCM1789=n
CONFIG_SND_SOC_PCM1789_I2C=n
CONFIG_SND_SOC_PCM179X=n
CONFIG_SND_SOC_PCM179X_I2C=n
CONFIG_SND_SOC_PCM179X_SPI=n
CONFIG_SND_SOC_PCM186X=n
CONFIG_SND_SOC_PCM186X_I2C=n
CONFIG_SND_SOC_PCM186X_SPI=n
CONFIG_SND_SOC_PCM3060=n
CONFIG_SND_SOC_PCM3060_I2C=n
CONFIG_SND_SOC_PCM3060_SPI=n
CONFIG_SND_SOC_PCM3168A=n
CONFIG_SND_SOC_PCM3168A_I2C=n
CONFIG_SND_SOC_PCM3168A_SPI=n
CONFIG_SND_SOC_PCM5102A=n
CONFIG_SND_SOC_PCM512x=n
CONFIG_SND_SOC_PCM512x_I2C=n
CONFIG_SND_SOC_PCM512x_SPI=n
CONFIG_SND_SOC_PEB2466=n
CONFIG_SND_SOC_RL6231=n
CONFIG_SND_SOC_RL6347A=n
CONFIG_SND_SOC_RT1011=n
CONFIG_SND_SOC_RT1015=n
CONFIG_SND_SOC_RT1015P=n
CONFIG_SND_SOC_RT1017_SDCA_SDW=n
CONFIG_SND_SOC_RT1019=n
CONFIG_SND_SOC_RT1308=n
CONFIG_SND_SOC_RT1308_SDW=n
CONFIG_SND_SOC_RT1316_SDW=n
CONFIG_SND_SOC_RT1318_SDW=n
CONFIG_SND_SOC_RT274=n
CONFIG_SND_SOC_RT286=n
CONFIG_SND_SOC_RT298=n
CONFIG_SND_SOC_RT5514=n
CONFIG_SND_SOC_RT5514_SPI=n
CONFIG_SND_SOC_RT5616=n
CONFIG_SND_SOC_RT5631=n
CONFIG_SND_SOC_RT5640=n
CONFIG_SND_SOC_RT5645=n
CONFIG_SND_SOC_RT5651=n
CONFIG_SND_SOC_RT5659=n
CONFIG_SND_SOC_RT5660=n
CONFIG_SND_SOC_RT5663=n
CONFIG_SND_SOC_RT5670=n
CONFIG_SND_SOC_RT5677=n
CONFIG_SND_SOC_RT5677_SPI=n
CONFIG_SND_SOC_RT5682=n
CONFIG_SND_SOC_RT5682_I2C=n
CONFIG_SND_SOC_RT5682_SDW=n
CONFIG_SND_SOC_RT5682S=n
CONFIG_SND_SOC_RT700=n
CONFIG_SND_SOC_RT700_SDW=n
CONFIG_SND_SOC_RT711=n
CONFIG_SND_SOC_RT711_SDCA_SDW=n
CONFIG_SND_SOC_RT711_SDW=n
CONFIG_SND_SOC_RT712_SDCA_DMIC_SDW=n
CONFIG_SND_SOC_RT712_SDCA_SDW=n
CONFIG_SND_SOC_RT715=n
CONFIG_SND_SOC_RT715_SDCA_SDW=n
CONFIG_SND_SOC_RT715_SDW=n
CONFIG_SND_SOC_RT722_SDCA_SDW=n
CONFIG_SND_SOC_RT9120=n
CONFIG_SND_SOC_RTQ9128=n
CONFIG_SND_SOC_SDW_MOCKUP=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_SIGMADSP=n
CONFIG_SND_SOC_SIGMADSP_I2C=n
CONFIG_SND_SOC_SIGMADSP_REGMAP=n
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=n
CONFIG_SND_SOC_SIMPLE_MUX=n
CONFIG_SND_SOC_SMA1303=n
CONFIG_SND_SOC_SPDIF=n
CONFIG_SND_SOC_SRC4XXX=n
CONFIG_SND_SOC_SRC4XXX_I2C=n
CONFIG_SND_SOC_SSM2305=n
CONFIG_SND_SOC_SSM2518=n
CONFIG_SND_SOC_SSM2602=n
CONFIG_SND_SOC_SSM2602_I2C=n
CONFIG_SND_SOC_SSM2602_SPI=n
CONFIG_SND_SOC_SSM4567=n
CONFIG_SND_SOC_STA32X=n
CONFIG_SND_SOC_STA350=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_TAS2552=n
CONFIG_SND_SOC_TAS2562=n
CONFIG_SND_SOC_TAS2764=n
CONFIG_SND_SOC_TAS2770=n
CONFIG_SND_SOC_TAS2780=n
CONFIG_SND_SOC_TAS2781_COMLIB=n
CONFIG_SND_SOC_TAS2781_FMWLIB=n
CONFIG_SND_SOC_TAS2781_I2C=n
CONFIG_SND_SOC_TAS5086=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_TAS5720=n
CONFIG_SND_SOC_TAS5805M=n
CONFIG_SND_SOC_TAS6424=n
CONFIG_SND_SOC_TDA7419=n
CONFIG_SND_SOC_TFA9879=n
CONFIG_SND_SOC_TFA989X=n
CONFIG_SND_SOC_TLV320ADC3XXX=n
CONFIG_SND_SOC_TLV320ADCX140=n
CONFIG_SND_SOC_TLV320AIC23=n
CONFIG_SND_SOC_TLV320AIC23_I2C=n
CONFIG_SND_SOC_TLV320AIC23_SPI=n
CONFIG_SND_SOC_TLV320AIC31XX=n
CONFIG_SND_SOC_TLV320AIC32X4=n
CONFIG_SND_SOC_TLV320AIC32X4_I2C=n
CONFIG_SND_SOC_TLV320AIC32X4_SPI=n
CONFIG_SND_SOC_TLV320AIC3X=n
CONFIG_SND_SOC_TLV320AIC3X_I2C=n
CONFIG_SND_SOC_TLV320AIC3X_SPI=n
CONFIG_SND_SOC_TPA6130A2=n
CONFIG_SND_SOC_TS3A227E=n
CONFIG_SND_SOC_TSCS42XX=n
CONFIG_SND_SOC_TSCS454=n
CONFIG_SND_SOC_UDA1334=n
CONFIG_SND_SOC_WCD9335=n
CONFIG_SND_SOC_WCD934X=n
CONFIG_SND_SOC_WCD938X=n
CONFIG_SND_SOC_WCD938X_SDW=n
CONFIG_SND_SOC_WCD_CLASSH=n
CONFIG_SND_SOC_WCD_MBHC=n
CONFIG_SND_SOC_WM5102=n
CONFIG_SND_SOC_WM8510=n
CONFIG_SND_SOC_WM8523=n
CONFIG_SND_SOC_WM8524=n
CONFIG_SND_SOC_WM8580=n
CONFIG_SND_SOC_WM8711=n
CONFIG_SND_SOC_WM8728=n
CONFIG_SND_SOC_WM8731=n
CONFIG_SND_SOC_WM8731_I2C=n
CONFIG_SND_SOC_WM8731_SPI=n
CONFIG_SND_SOC_WM8737=n
CONFIG_SND_SOC_WM8741=n
CONFIG_SND_SOC_WM8750=n
CONFIG_SND_SOC_WM8753=n
CONFIG_SND_SOC_WM8770=n
CONFIG_SND_SOC_WM8776=n
CONFIG_SND_SOC_WM8782=n
CONFIG_SND_SOC_WM8804=n
CONFIG_SND_SOC_WM8804_I2C=n
CONFIG_SND_SOC_WM8804_SPI=n
CONFIG_SND_SOC_WM8903=n
CONFIG_SND_SOC_WM8904=n
CONFIG_SND_SOC_WM8940=n
CONFIG_SND_SOC_WM8960=n
CONFIG_SND_SOC_WM8961=n
CONFIG_SND_SOC_WM8962=n
CONFIG_SND_SOC_WM8974=n
CONFIG_SND_SOC_WM8978=n
CONFIG_SND_SOC_WM8985=n
CONFIG_SND_SOC_WM_ADSP=n
CONFIG_SND_SOC_WSA881X=n
CONFIG_SND_SOC_WSA883X=n
CONFIG_SND_SOC_WSA884X=n
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=n
CONFIG_SND_SOC_XILINX_I2S=n
CONFIG_SND_SOC_XILINX_SPDIF=n
CONFIG_SND_SOC_XTFPGA_I2S=n
CONFIG_SND_SOC_ZL38060=n
CONFIG_SND_SONICVIBES=n
CONFIG_SND_SYNTH_EMUX=n
CONFIG_SND_TRIDENT=n
CONFIG_SND_UMP=n
CONFIG_SND_UMP_LEGACY_RAWMIDI=n
CONFIG_SND_USB=n
CONFIG_SND_VIA82XX=n
CONFIG_SND_VIA82XX_MODEM=n
CONFIG_SND_VIRMIDI=n
CONFIG_SND_VIRTIO=n
CONFIG_SND_VIRTUOSO=n
CONFIG_SND_VX222=n
CONFIG_SND_VX_LIB=n
CONFIG_SND_VXPOCKET=n
CONFIG_SND_XEN_FRONTEND=n
CONFIG_SND_YMFPCI=n
