# Input devices we don't need
CONFIG_INPUT_JOYSTICK=n
CONFIG_INPUT_TABLET=n
CONFIG_GAMEPORT=n

# HID devices we don't need (mostly game controllers)
CONFIG_HID_ACRUX=n
CONFIG_HID_ACRUX_FF=n
CONFIG_HID_APPLEIR=n
CONFIG_HID_AUREAL=n
CONFIG_HID_BETOP_FF=n
CONFIG_HID_BIGBEN_FF=n
CONFIG_HID_CMEDIA=n
CONFIG_HID_CREATIVE_SB0540=n
CONFIG_HID_DRAGONRISE=n
CONFIG_HID_EMS_FF=n
CONFIG_HID_EVISION=n
CONFIG_HID_EZKEY=n
CONFIG_HID_GEMBIRD=n
CONFIG_HID_GFRM=n
CONFIG_HID_GOOGLE_STADIA_FF=n
CONFIG_HID_GREENASIA=n
CONFIG_HID_GT683R=n
CONFIG_HID_GYRATION=n
CONFIG_HID_HYPERV_MOUSE=n
CONFIG_HID_ICADE=n
CONFIG_HID_KYE=n
CONFIG_HID_LCPOWER=n
CONFIG_HID_LED=n
CONFIG_HID_LETSKETCH=n
CONFIG_HID_MACALLY=n
CONFIG_HID_MALTRON=n
CONFIG_HID_MAYFLASH=n
CONFIG_HID_MEGAWORLD_FF=n
CONFIG_HID_NINTENDO=n
CONFIG_HID_NTI=n
CONFIG_HID_NVIDIA_SHIELD=n
CONFIG_HID_ORTEK=n
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_PICOLCD=n
CONFIG_HID_PLAYSTATION=n
CONFIG_HID_PRODIKEYS=n
CONFIG_HID_PXRC=n
CONFIG_HID_RETRODE=n
CONFIG_HID_SMARTJOYPLUS=n
CONFIG_HID_SONY=n
CONFIG_HID_SPEEDLINK=n
CONFIG_HID_STEELSERIES=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_THINGM=n
CONFIG_HID_THRUSTMASTER=n
CONFIG_HID_TIVO=n
CONFIG_HID_TOPSEED=n
CONFIG_HID_TWINHAN=n
CONFIG_HID_U2FZERO=n
CONFIG_HID_UCLOGIC=n
CONFIG_HID_UDRAW_PS3=n
CONFIG_HID_VIEWSONIC=n
CONFIG_HID_VRC2=n
CONFIG_HID_WACOM=n
CONFIG_HID_WALTOP=n
CONFIG_HID_WIIMOTE=n
CONFIG_HID_WINWING=n
CONFIG_HID_XINMO=n
CONFIG_HID_ZEROPLUS=n
CONFIG_HID_ZYDACRON=n
CONFIG_LOGIG940_FF=n
CONFIG_LOGIRUMBLEPAD2_FF=n
CONFIG_LOGITECH_FF=n
CONFIG_LOGIWHEELS_FF=n
CONFIG_SURFACE_HID=n
