# Other DRM drivers - for build-test purposes:
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMD_ACP=y
CONFIG_DRM_AMD_DC_SI=y
CONFIG_DRM_AMD_SECURE_DISPLAY=y
CONFIG_HSA_AMD=y
CONFIG_HSA_AMD_P2P=y
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_NOUVEAU_SVM=y

# Drop other, bulky GPU drivers that share less code with us:
CONFIG_DRM_RADEON=n
CONFIG_DRM_VMWGFX=n
CONFIG_DRM_GMA500=n
CONFIG_DRM_MGAG200=n

# Drop ancient fbdevs:
CONFIG_FB_3DFX=n
CONFIG_FB_ARC=n
CONFIG_FB_ARK=n
CONFIG_FB_ASILIANT=n
CONFIG_FB_ATY=n
CONFIG_FB_CARMINE=n
CONFIG_FB_CIRRUS=n
CONFIG_FB_CLPS711X=n
CONFIG_FB_CYBER2000=n
CONFIG_FB_EP93XX=n
CONFIG_FB_HECUBA=n
CONFIG_FB_HGA=n
CONFIG_FB_HYPERV=n
CONFIG_FB_I740=n
CONFIG_FB_IMSTT=n
CONFIG_FB_KYRO=n
CONFIG_FB_MATROX=n
CONFIG_FB_METRONOME=n
CONFIG_FB_N411=n
CONFIG_FB_NEOMAGIC=n
CONFIG_FB_OPENCORES=n
CONFIG_FB_PM2=n
CONFIG_FB_PM3=n
CONFIG_FB_RIVA=n
CONFIG_FB_S1D13XXX=n
CONFIG_FB_S3=n
CONFIG_FB_SAVAGE=n
CONFIG_FB_SIS=n
CONFIG_FB_SM712=n
CONFIG_FB_SM750=n
CONFIG_FB_SSD1307=n
CONFIG_FB_SVGALIB=n
CONFIG_FB_TRIDENT=n
CONFIG_FB_VIA=n
CONFIG_FB_VOODOO1=n
CONFIG_FB_VT8623=n
