# This fragment is already included in the kconfig.  It's provided here as a
# way to separate the configurations needed or in use by CI other than the
# xe-specific configurations. This allows the baseline configuration to be
# more easily updated.

# Override some distro-config settings that may not make sense
# on a CI / test machine
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_ALL=n
CONFIG_LOCALVERSION="-xe"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
## debug builds need a bigger size than set by distros
## see kernel/configs/debug.config in kernel source
CONFIG_FRAME_WARN=2048

# i915 options
CONFIG_DRM_I915_FORCE_PROBE="*"
CONFIG_DRM_I915_PXP=y
CONFIG_DRM_I915_DEBUG=y
CONFIG_DRM_I915_TRACE_GEM=y
CONFIG_DRM_I915_DEBUG_VBLANK_EVADE=y
CONFIG_DRM_I915_REQUEST_TIMEOUT=0

# Other DRM drivers
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMD_ACP=y
CONFIG_DRM_AMD_DC_SI=y
CONFIG_DRM_AMD_SECURE_DISPLAY=y
CONFIG_HSA_AMD=y
CONFIG_HSA_AMD_P2P=y
CONFIG_DRM_NOUVEAU=m

# Enable sound
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_DEBUG=y

# Possible ethernet cards - enable some that
# may not currently used, but that could be
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_IGBVF=m
CONFIG_IXGBE=m
CONFIG_IXGBE_DCB=y
CONFIG_IXGBEVF=m
CONFIG_IGC=m

# Net virtualization
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_PCI_VGA=y
CONFIG_VFIO_PCI_IGD=n
CONFIG_VIRTIO_MEM=m
CONFIG_VHOST_NET=m
CONFIG_VETH=m

CONFIG_INTEL_PMT_CRASHLOG=m
CONFIG_INTEL_RST=m
CONFIG_INTEL_IPS=m


# Logging
## Serial device used for logs
CONFIG_USB_STORAGE=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
# CONFIG_USB_XHCI_PCI_RENESAS is not set
## Console - allow net console and pstore
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_NETCONSOLE=y
CONFIG_NETCONSOLE_DYNAMIC=y

# Allow to boot without initrd. Necessary options should be built-in
CONFIG_BLK_DEV_NVME=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
# CONFIG_MMC_RICOH_MMC is not set
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MSDOS_FS=y
CONFIG_NTFS_FS=y

# systemd options

CONFIG_AUTOFS_FS=m

# Debug options

## Do not create a gigantic kernel
CONFIG_DEBUG_INFO_REDUCED=y

CONFIG_DEBUG_KMEMLEAK=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_LOCKDEP=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_SLUB_DEBUG_ON=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y

CONFIG_KASAN=y
