# Override some distro-config settings that may not make sense
# on a CI / test machine
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_ALL=n
# TODO: change this once i915 and xe have a shared kernel build
CONFIG_LOCALVERSION="-xe"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
## debug builds need a bigger size than set by distros
## see kernel/configs/debug.config in kernel source
CONFIG_FRAME_WARN=2048

# Allow to boot without initrd. Necessary options should be built-in,
# not a module
CONFIG_BLK_DEV_NVME=y
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
# CONFIG_MMC_RICOH_MMC is not set
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MSDOS_FS=y
CONFIG_NTFS3_FS=y
CONFIG_BTRFS_FS=y
CONFIG_VMD=y

# systemd options
CONFIG_AUTOFS_FS=m

# Workaround for the USB4/Thunderbolt PCIe
# Tunneling feature causing Lockdep false positives:
CONFIG_USB4_PCIE_TUNNELING=n
