# Logging
## Serial device used for logs
CONFIG_SERIAL_8250_DW=y
CONFIG_USB_STORAGE=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_R8169=m
CONFIG_TIGON3=m
CONFIG_TIGON3_HWMON=y
CONFIG_AQUANTIA_PHY=m
CONFIG_BROADCOM_PHY=m
CONFIG_BCM7XXX_PHY=m
CONFIG_BCM87XX_PHY=m
CONFIG_LXT_PHY=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_TMC=m
# CONFIG_USB_XHCI_PCI_RENESAS is not set
## Console - allow net console and pstore
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_NETCONSOLE=y
CONFIG_NETCONSOLE_DYNAMIC=y

CONFIG_LOG_CPU_MAX_BUF_SHIFT=18
# CONFIG_RANDOMIZE_BASE is not set
CONFIG_DPM_WATCHDOG=y
CONFIG_DPM_WATCHDOG_TIMEOUT=60
CONFIG_PCI_STUB=m
CONFIG_DMI_SYSFS=y
CONFIG_BLK_DEV_NBD=m
CONFIG_SOFT_WATCHDOG=y
CONFIG_MFD_INTEL_LPSS_PCI=y
CONFIG_SND_SOC_SOF_ALDERLAKE=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_INTEL_PMC_CORE=y
CONFIG_CIFS=m
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x0
CONFIG_HEADERS_INSTALL=y
CONFIG_STRIP_ASM_SYMS=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=60
CONFIG_LOCKDEP_BITS=19
CONFIG_LOCKDEP_CHAINS_BITS=19

# Debug options
## Do not create a gigantic kernel
CONFIG_DEBUG_INFO_REDUCED=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_LOCKDEP=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_SLUB_DEBUG_ON=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y

CONFIG_KUNIT=m
CONFIG_KUNIT_DEBUGFS=y

# some environments use nfs for sharing assets with runners
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=m
CONFIG_NFS_SWAP=y
CONFIG_NFS_V4_1=y
CONFIG_NFS_V4_2=y

CONFIG_NFSD=m
# CONFIG_NFSD_V2 is not set
CONFIG_NFSD_V3_ACL=y
CONFIG_NFSD_V4=y
CONFIG_NFSD_PNFS=y
CONFIG_NFSD_BLOCKLAYOUT=y
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFSD_FLEXFILELAYOUT=y
# CONFIG_NFSD_V4_2_INTER_SSC is not set
CONFIG_NFSD_V4_SECURITY_LABEL=y
# CONFIG_NFSD_LEGACY_CLIENT_TRACKING is not set
