Module                  Size  Used by
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    53248  0
nf_conntrack          196608  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              53248  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  4
nf_tables             356352  57 nft_compat,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                393216  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
overlay               196608  0
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
x86_pkg_temp_thermal    16384  0
intel_powerclamp       24576  0
sunrpc                786432  1
snd_sof_pci_intel_mtl    12288  0
snd_sof_intel_hda_common   204800  1 snd_sof_pci_intel_mtl
soundwire_intel        69632  1 snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
snd_sof_intel_hda_mlink    40960  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_pci_intel_mtl,snd_sof_intel_hda_common
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               344064  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    90112  2 snd_sof_pci_intel_mtl,snd_sof_intel_hda_common
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
snd_intel_dspcfg       36864  2 snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  2 snd_soc_hdac_hda,snd_sof_intel_hda
coretemp               24576  0
snd_hda_core          143360  5 snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
kvm_intel             466944  0
snd_soc_core          438272  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           24576  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_pcm               192512  9 snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
binfmt_misc            24576  1
snd_seq_midi           20480  0
kvm                  1347584  1 kvm_intel
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            53248  1 snd_seq_midi
intel_rapl_msr         16384  0
pmt_telemetry          12288  0
pmt_class              12288  1 pmt_telemetry
snd_seq                94208  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
irqbypass              12288  1 kvm
hid_sensor_incl_3d     16384  0
hid_sensor_magn_3d     16384  1
hid_sensor_rotation    16384  0
hid_sensor_gyro_3d     16384  0
hid_sensor_als         16384  1
hid_sensor_prox        16384  0
snd_timer              49152  2 snd_seq,snd_pcm
hid_sensor_accel_3d    16384  1
rapl                   20480  0
hid_sensor_trigger     20480  18 hid_sensor_gyro_3d,hid_sensor_prox,hid_sensor_incl_3d,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
snd                   143360  10 snd_seq,snd_seq_device,snd_hwdep,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
cmdlinepart            12288  0
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
spi_nor               131072  0
intel_cstate           20480  0
mei_me                 53248  0
kfifo_buf              12288  1 industrialio_triggered_buffer
processor_thermal_device_pci    12288  0
hid_sensor_iio_common    28672  8 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_prox,hid_sensor_incl_3d,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
processor_thermal_device    20480  1 processor_thermal_device_pci
nls_iso8859_1          12288  2
wmi_bmof               12288  0
mei                   163840  1 mei_me
mtd                    98304  3 spi_nor,cmdlinepart
joydev                 32768  0
input_leds             12288  0
soundcore              16384  1 snd
processor_thermal_rfim    32768  1 processor_thermal_device
ucsi_acpi              12288  0
industrialio          126976  13 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_prox,hid_sensor_incl_3d,kfifo_buf,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
ov13b10                24576  0
typec_ucsi             57344  1 ucsi_acpi
processor_thermal_rapl    16384  1 processor_thermal_device
v4l2_fwnode            32768  1 ov13b10
v4l2_async             28672  2 v4l2_fwnode,ov13b10
intel_rapl_common      36864  2 intel_rapl_msr,processor_thermal_rapl
typec                 110592  1 typec_ucsi
intel_vsec             20480  0
videodev              356352  3 v4l2_async,v4l2_fwnode,ov13b10
intel_skl_int3472_tps68470    20480  0
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
tps68470_regulator     12288  0
clk_tps68470           12288  0
mc                     86016  3 v4l2_async,videodev,ov13b10
int3400_thermal        24576  0
intel_hid              24576  0
intel_skl_int3472_discrete    24576  0
acpi_thermal_rel       20480  1 int3400_thermal
acpi_pad              184320  0
sparse_keymap          12288  1 intel_hid
acpi_tad               20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
dm_multipath           45056  0
scsi_dh_rdac           16384  0
scsi_dh_emc            12288  0
scsi_dh_alua           20480  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
drm                   745472  0
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                53248  2
btrfs                1888256  0
blake2b_generic        24576  0
raid10                 69632  0
raid456               184320  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
raid1                  57344  0
raid0                  24576  0
multipath              16384  0
linear                 16384  0
hid_sensor_custom      28672  0
hid_sensor_hub         28672  10 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_prox,hid_sensor_incl_3d,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_custom
intel_ishtp_hid        28672  0
hid_generic            12288  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
usbhid                 73728  0
sha512_ssse3           45056  0
hid                   176128  4 usbhid,hid_sensor_hub,intel_ishtp_hid,hid_generic
aesni_intel           356352  0
nvme                   57344  5
crypto_simd            16384  1 aesni_intel
thunderbolt           462848  0
e1000e                339968  0
intel_ish_ipc          32768  0
nvme_core             200704  6 nvme
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
intel_lpss_pci         24576  0
i2c_i801               36864  0
spi_intel_pci          12288  0
intel_ishtp            69632  2 intel_ishtp_hid,intel_ish_ipc
xhci_pci               24576  0
intel_lpss             16384  1 intel_lpss_pci
spi_intel              32768  1 spi_intel_pci
i2c_smbus              16384  1 i2c_i801
idma64                 20480  0
xhci_pci_renesas       16384  1 xhci_pci
nvme_common            24576  1 nvme_core
video                  73728  0
wmi                    40960  2 video,wmi_bmof
pinctrl_meteorlake     28672  1
