Module                  Size  Used by
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    57344  0
nf_conntrack          200704  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              57344  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  4
nf_tables             368640  57 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                405504  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
overlay               208896  0
idma64                 20480  0
hid_sensor_custom_intel_hinge    12288  0
hid_sensor_prox        16384  0
hid_sensor_incl_3d     16384  0
hid_sensor_gyro_3d     16384  0
hid_sensor_magn_3d     20480  1
hid_sensor_als         16384  1
hid_sensor_accel_3d    16384  1
hid_sensor_rotation    16384  0
hid_sensor_trigger     20480  20 hid_sensor_gyro_3d,hid_sensor_prox,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
kfifo_buf              12288  1 industrialio_triggered_buffer
hid_sensor_iio_common    28672  9 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_prox,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
industrialio          131072  14 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_prox,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,kfifo_buf,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
hid_sensor_custom      28672  0
joydev                 32768  0
input_leds             12288  0
hid_sensor_hub         28672  11 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_prox,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,hid_sensor_als,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_custom
hid_generic            12288  0
usbhid                 77824  0
intel_ishtp_hid        28672  0
hid                   176128  4 usbhid,hid_sensor_hub,intel_ishtp_hid,hid_generic
sunrpc                802816  1
binfmt_misc            24576  1
snd_sof_pci_intel_mtl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_mtl
soundwire_intel        73728  1 snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_pci_intel_mtl,snd_sof_intel_hda_common
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               372736  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
nls_iso8859_1          12288  2
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
intel_uncore_frequency    16384  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
intel_pmc_core        118784  0
snd_soc_acpi_intel_match   102400  2 snd_sof_pci_intel_mtl,snd_sof_intel_hda_common
x86_pkg_temp_thermal    16384  0
intel_powerclamp       24576  0
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
snd_intel_dspcfg       36864  2 snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
coretemp               24576  0
snd_hda_codec         208896  2 snd_soc_hdac_hda,snd_sof_intel_hda
kvm_intel             471040  0
snd_hda_core          151552  5 snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
cmdlinepart            12288  0
spi_nor               159744  0
snd_soc_core          446464  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
intel_rapl_msr         20480  0
mtd                   102400  3 spi_nor,cmdlinepart
kvm                  1396736  1 kvm_intel
snd_compress           24576  1 snd_soc_core
pmt_telemetry          16384  1 intel_pmc_core
ac97_bus               12288  1 snd_soc_core
pmt_class              16384  1 pmt_telemetry
snd_pcm_dmaengine      16384  1 snd_soc_core
wmi_bmof               12288  0
snd_pcm               196608  9 snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
snd_seq_midi           24576  0
irqbypass              12288  1 kvm
snd_seq_midi_event     16384  1 snd_seq_midi
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
snd_rawmidi            53248  1 snd_seq_midi
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha512_ssse3           49152  0
sha256_ssse3           32768  0
snd_seq                98304  2 snd_seq_midi,snd_seq_midi_event
sha1_ssse3             32768  0
processor_thermal_device_pci    16384  0
aesni_intel           356352  0
processor_thermal_device    20480  1 processor_thermal_device_pci
crypto_simd            16384  1 aesni_intel
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
processor_thermal_rfim    32768  1 processor_thermal_device
processor_thermal_rapl    16384  1 processor_thermal_device
snd_timer              49152  2 snd_seq,snd_pcm
rapl                   20480  0
intel_rapl_common      36864  2 intel_rapl_msr,processor_thermal_rapl
intel_th_gth           24576  0
intel_cstate           24576  0
igb                   311296  0
snd                   143360  10 snd_seq,snd_seq_device,snd_hwdep,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
intel_ish_ipc          28672  0
ucsi_acpi              12288  0
processor_thermal_wt_req    12288  1 processor_thermal_device
xhci_pci               24576  0
mei_me                 53248  0
typec_ucsi             61440  1 ucsi_acpi
intel_th_pci           12288  0
dca                    16384  1 igb
spi_intel_pci          12288  0
i2c_i801               36864  0
processor_thermal_power_floor    16384  2 processor_thermal_device_pci,processor_thermal_device
igen6_edac             24576  0
thunderbolt           495616  0
soundcore              16384  1 snd
i2c_algo_bit           16384  1 igb
mei                   172032  1 mei_me
intel_ishtp            69632  2 intel_ishtp_hid,intel_ish_ipc
intel_th               32768  2 intel_th_gth,intel_th_pci
spi_intel              32768  1 spi_intel_pci
i2c_smbus              16384  1 i2c_i801
xhci_pci_renesas       16384  1 xhci_pci
typec                 110592  1 typec_ucsi
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_lpss_pci         24576  0
intel_vsec             20480  1 intel_pmc_core
ov13b10                24576  0
v4l2_fwnode            36864  1 ov13b10
int3403_thermal        16384  0
v4l2_async             28672  2 v4l2_fwnode,ov13b10
intel_skl_int3472_tps68470    20480  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
video                  73728  0
videodev              364544  3 v4l2_async,v4l2_fwnode,ov13b10
tps68470_regulator     12288  0
clk_tps68470           12288  0
mc                     86016  3 v4l2_async,videodev,ov13b10
intel_hid              28672  0
wmi                    32768  2 video,wmi_bmof
int3400_thermal        24576  0
intel_skl_int3472_discrete    24576  0
acpi_tad               20480  0
sparse_keymap          12288  1 intel_hid
acpi_thermal_rel       20480  1 int3400_thermal
mac_hid                12288  0
acpi_pad              184320  0
pinctrl_meteorlake     28672  1
dm_multipath           45056  0
scsi_dh_rdac           16384  0
scsi_dh_emc            12288  0
scsi_dh_alua           20480  0
sch_fq_codel           24576  5
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
drm                   757760  0
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                57344  2
